# trading_point-bitcoin-assignment

./: README.md
.github/workflows/: ci-bitcoin.yml
BitcoinTicker/: BitcoinTicker.sln  docker-compose.yml
BitcoinTicker/BitcoinTicker/: BitcoinTicker.csproj  Dockerfile  Startup.cs
BitcoinTicker/BitcoinTicker.Api/: BitcoinTicker.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BitcoinTicker/BitcoinTicker.Api/Controllers/: BitcoinController.cs
BitcoinTicker/BitcoinTicker.Api/MappingProfiles/: BitcoinPriceOutputMappingProfile.cs
BitcoinTicker/BitcoinTicker.Api/Properties/: launchSettings.json
BitcoinTicker/BitcoinTicker.Application/: BitcoinTicker.Application.csproj  Class1.cs
BitcoinTicker/BitcoinTicker.Application.Shared/: BitcoinTicker.Application.Shared.csproj  IRepository.cs
BitcoinTicker/BitcoinTicker.Application.Shared/BitcoinTicks/: BitcoinPriceSourceEnum.cs  IBitcoinPriceBitfinexProvider.cs  IBitcoinPriceBitstampProvider.cs  IBitcoinPriceFactory.cs  IBitcoinPriceProvider.cs  IBitcoinPriceService.cs
BitcoinTicker/BitcoinTicker.Application.Shared/Repositories/: IRepository.cs
BitcoinTicker/BitcoinTicker.Application/BitcoinTicks/: BitcoinPriceBaseProvider.cs  BitcoinPriceFactory.cs  BitcoinPriceService.cs  BitfinexBitcoinPriceProvider.cs  BitstampBitcoinPriceProvider.cs
BitcoinTicker/BitcoinTicker.Core/: BitcoinPrice.cs  EntityBase.cs
BitcoinTicker/BitcoinTicker.EntityFrameworkCore/: BitcoinTicker.EntityFrameworkCore.csproj
BitcoinTicker/BitcoinTicker.EntityFrameworkCore/Context/: AppDbContext.cs  BitcoinPriceDbContext.cs
BitcoinTicker/BitcoinTicker.EntityFrameworkCore/Migrations/: 20230213185219_Add_BitcoinPrice.Designer.cs  20230213185219_Add_BitcoinPrice.cs  BitcoinPriceDbContextModelSnapshot.cs
BitcoinTicker/BitcoinTicker.EntityFrameworkCore/Repositories/: BitcoinPriceRepository.cs  BitcoinPriceRepositoryBase.cs  EfCoreRepositoryBase.cs
BitcoinTicker/BitcoinTicker.Shared/CustomConverters/: DecimalJsonConverter.cs  UnixTimeStampJsonConverter.cs
BitcoinTicker/BitcoinTicker/Controllers/: BitcoinController.cs
BitcoinTicker/BitcoinTicker/Properties/: launchSettings.json
(+10 files in other folders)
